/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    /*========== Colors ==========*/
    --background-color: #07042c;
    --primary-color: #ffffff;
    --secondary-color: #514d80;
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Rubik', sans-serif;
    background: var(--background-color);
    color: var(--primary-color);
}

h1,
h2,
h3,
h4 {
    color: var(--primary-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button,
input {
    border: none;
    outline: none;
}


/*=============== REUSABLE CSS CLASSES ===============*/
.section {
    padding: 4.5rem 0 2rem;
}

.section__title {
    font-size: 20px;
    margin-bottom: 32px;
    text-align: left;
    font-weight: 300;
}

/*=============== LAYOUT ===============*/
.container {
    max-width: 1220px;
    margin-left: 24px;
    margin-right: 24px;
}

.grid {
    display: grid;
}

.main {
    overflow: hidden;
    padding-top: 50px;
    /*For animation*/
}

/*=============== HEADER ===============*/
.header {
    width: 100%;
    background: var(--background-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

/*=============== NAV ===============*/
.nav {
    height: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .7s;
}

.nav__menu {
    display: flex;
    gap: 80px;

}

.nav__logo {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: 500;
}

.nav__logo-img {
    width: 1.25rem;
}

.nav__link,
.nav__logo,
.nav__toggle,
.nav__close {
    color: var(--primary-color);
}

.nav__toggle {
    font-size: 1.25rem;
    cursor: pointer;
}

.button--register,
.button--start_mining {
    background-color: #4848dc;
    color: var(--primary-color);
    font-size: 14px;
    padding: 10px 20px;
    border-radius: 20px;
    width: max-content;
    display: flex;
    align-items: center;
}


@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        width: 100%;
        background: #06041f;
        top: -150%;
        left: 0;
        padding: 3.5rem 0;
        z-index: 100;
        border-radius: 0 0 1.5rem 1.5rem;
        transition: .7s;
        display: flex;
        flex-direction: column;
    }
}

.nav__img {
    width: 100px;
    position: absolute;
    top: 0;
    left: 0;
}

.nav__close {
    font-size: 1.8rem;
    position: absolute;
    top: .5rem;
    right: .7rem;
    cursor: pointer;
}

.nav__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
}

.nav__login {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.nav__link {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 300;
}

.nav__link:hover {
    color: var(--secondary-color);
}

/* Show menu */
.show-menu {
    top: 0;
    transition: .7s;
    display: flex;
    flex-direction: column;
}

/* Change background header */
.scroll-header {
    background: #06041f;
}

/* Active link */
/* .active-link {
    position: relative;
}

.active-link::before {
    content: '';
    position: absolute;
    bottom: -.75rem;
    left: 45%;
    width: 5px;
    height: 5px;
    background-color: var(--primary-color);
    border-radius: 50%;
} */


/*=============== HOME ===============*/
.home {
    height: 120vh;
}

.home__content {
    row-gap: 20px;
    display: grid;
}

.home__img {
    height: 250px;
    justify-self: center;
}

.home__data {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.home_heading {
    font-size: 34px;
    font-weight: 500;
}

.button_input {
    display: flex;
    flex-direction: row;
    gap: 10px;
    background-color: #252550;
    width: fit-content;
    height: 70px;
    padding: 10px;
    border-radius: 40px;
}

.inputnya {
    background: transparent;
    color: var(--primary-color);
    font-size: 16px;
    margin-left: 20px;
}

.home_number {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.data_number {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.numb {
    font-size: 50px;
    font-weight: 400;
}

/* Swiper Class */
.swiper-pagination {
    position: initial;
    margin-top: 40px;
}

.swiper-pagination-bullet {
    width: 5px;
    height: 5px;
    background-color: var(--primary-color);
    opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 .5rem;
}

.swiper-pagination-bullet-active {
    width: 1.5rem;
    height: 5px;
    border-radius: .5rem;
}

/*=============== ADVANTAGES ===============*/
.advantages_content,
.packages_content {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 40px;
    padding: 0px 30px;
}

.advantages_images {
    height: 100px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.advantages_heading {
    font-size: 24px;
    font-weight: 300;
}

.text_desc {
    font-size: 14px;
    color: #797979;
    width: 300px;
    text-align: center;
}


/*=============== PACKAGES ===============*/
.card {
    display: flex;
    flex-direction: column;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    background: linear-gradient(136deg, #151053 0%, hsl(277deg 92% 8%) 100%);
    border-radius: 20px;
    padding: 40px 10px;
}

.text_numb {
    margin-top: 10px;
    border-bottom: 0.08px solid #797979;
    opacity: 0.5;
}

.text_packages {
    font-size: 12px;
    color: #797979;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
}

.text_pa {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.button_buy {
    padding: 12px 20px;
    border: 0.5px solid #3e3eb299;
    color: var(--primary-color);
    border-radius: 30px;
    font-size: 12px;
}

/*=============== ABOUT US ===============*/
.about_gambar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about_img {
    height: 250px;
    justify-self: center;
}

.about_content {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.about_us {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.heading_about {
    font-size: 20px;
    font-weight: 300;
}

.desc_about {
    font-size: 12px;
    font-weight: 400;
    color: #797979;
}

/*=============== MARK ===============*/
.mark_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.icon {
    --size: 45px;
    height: var(--size);
    width: var(--size);
    border-radius: 40px;
    background-color: #252550;
    display: flex;
    align-items: center;
    justify-content: center;
}

.desc_mark {
    font-size: 13px;
    color: var(--primary-color);
    font-weight: 400;
    text-align: center;
    line-height: 1.4;
}

.text_copy {
    font-size: 12px;
    color: #797979;
    font-weight: 400;
}

/*=============== PROGRAMS ===============*/
.card_program {
    background-color: #151053;
    border-radius: 30px;
    padding: 40px;
}

.button_input-program {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding: 10px;
    border-radius: 40px;
}

.input_program {
    background: #252550;
    color: var(--primary-color);
    font-size: 14px;
    padding: 10px;
    border-radius: 20px;
}

.program_img_2,
.program_img {
    display: none;
}

.program_desc {
    font-size: 13px;
    color: #797979;
    font-weight: 400;
}

.program_text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.heading_pro {
    font-size: 24px;
    font-weight: 300;
}

/*=============== REVIEW ===============*/
.content_review {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.images_heading {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.name_date {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px 0px;
}

.text_name {
    font-size: 14px;
    font-weight: 400;
}

.text_date {
    font-size: 12px;
    color: #797979;
}

.review_content {
    display: flex;
    gap: 30px;
    flex-direction: column;
}

.icon_img {
    --size: 55px;
    height: var(--size);
    width: var(--size);
    background-color: #252550;
    overflow: hidden;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo_images {
    object-fit: cover;
    --size: 50px;
    height: var(--size);
    width: var(--size);
    border-radius: 50%;
}

.desc_review {
    font-size: 12px;
    font-weight: 400;
    color: #797979;
    /* width: 80%; */
}

/*=============== FOOTER ===============*/
.content_footer {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: flex-start;
    align-items: center;
}

.content_logo {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav_menu {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
}

.nav_link {
    color: #fff;
    font-size: 13px;
    font-weight: 300;
}

.content_login {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.heading_desc {
    font-size: 12px;
    color: #4d4d4d;
}

.heading_one {
    font-size: 14px
}

.button_login-register {
    display: flex;
    gap: 20px;
    align-items: center;
}

.button--login,
.button---register {
    color: var(--primary-color);
    font-size: 12px;
    padding: 10px 30px;
    border-radius: 20px;
    width: max-content;
    display: flex;
    align-items: center;
    border: 0.6px solid #797979;
}

.button---register {
    background-color: #4848dc;
    border: none;
}

.copyright {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: #797979;
    margin-top: 30px;
}

.social_media {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.media_icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

/*===============  BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
    .container {
        margin-left: 16px;
        margin-right: 16px;
    }
}

/* For medium devices */
@media screen and (min-width: 576px) {}

@media screen and (min-width: 767px) {
    body {
        margin: 0;
    }

    .section {
        padding: 7rem 0 2rem;
    }

    .nav {
        height: calc(56px + 1.5rem);
    }

    .nav__img,
    .nav__close,
    .nav__toggle {
        display: none;
    }

    .nav__list {
        flex-direction: row;
        column-gap: 2rem;
    }

    .nav__link {
        text-transform: initial;
        font-weight: initial;
    }
}

/* For large devices */
@media screen and (min-width: 992px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .section__title {
        font-size: 32px;
        margin-bottom: 3rem;
        text-align: left;
    }

    .home {
        height: 100vh;
    }

    .home__content {
        display: flex;
        flex-direction: row-reverse;
        gap: 40px;
        align-items: center;
        height: 90vh;
    }

    .home_heading {
        font-size: 60px;
    }

    .home__img {
        height: auto;
        width: auto;
    }

    .home_number {
        flex-direction: row;
        justify-content: flex-start;
        margin-top: 50px;
    }

    .data_number {
        align-items: flex-start;
    }

    .home__data {
        gap: 80px;
    }

    .numb {
        font-size: 40px;
    }

    .swiper-pagination {

        margin-top: 0px;
    }

    .advantages_content,
    .packages_content {
        display: grid;
        grid-template-columns: repeat(4, auto);
        gap: 20px;
        padding: 0px;
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .text_desc {
        font-size: 14px;
        color: #797979;
        text-align: start;
        width: auto;
    }

    .text_packages {
        font-size: 12px;
        color: #797979;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
    }

    .content_footer {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .nav_menu {
        display: flex;
        flex-direction: column;
    }

    .content_login {
        align-items: flex-start;
    }

    .heading_about {
        font-size: 32px;
    }

    .desc_about {
        font-size: 14px;
        width: 70%;
    }

    .about_img {
        height: auto;
        width: auto;
    }

    .about_content {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .desc_mark {
        width: 60%;
    }

    .card_program {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 60px;
    }

    .heading_pro {
        font-size: 32px;
        font-weight: 300;
    }

    .program_text {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .program_desc {
        font-size: 13px;
        color: #797979;
        font-weight: 400;
    }

    .program_img {
        position: absolute;
        --size: 80px;
        height: var(--size);
        z-index: 1;
        opacity: 0.2;
        margin: auto;
        margin-top: -20px;
        margin-left: -20px;
    }

    .program_img_2 {
        position: absolute;
        --size: 80px;
        height: var(--size);
        z-index: 1;
        opacity: 0.1;
        margin: auto;
        margin-top: 40px;
        margin-left: 520px;
    }

    .gambar_absolute {
        display: flex;
        position: absolute;
        height: 60px;
        z-index: 1;
        opacity: 0.3;
        width: 60%;
        justify-content: space-between;
    }

    .button_input-program {
        display: flex;
        flex-direction: row;
        gap: 10px;
        background-color: #252550;
        width: fit-content;
        padding: 10px;
        border-radius: 40px;
    }

    .input_program {
        background: transparent;
        color: var(--primary-color);
        font-size: 14px;
        margin-left: 20px;
    }

    .content_review {
        display: flex;
        gap: 20px;
        align-items: center;
        flex-direction: row;
        justify-content: center;
    }

    .images_heading {
        display: flex;
        flex-direction: row;
        gap: 10px;
        /* align-items: center; */
    }

    .name_date {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 5px 0px;
    }

    .text_name {
        font-size: 14px;
        font-weight: 400;
    }

    .text_date {
        font-size: 12px;
        color: #797979;
    }

    .review_content {
        display: flex;
        gap: 30px;
        flex-direction: column;
    }

    .icon_img {
        --size: 55px;
        height: var(--size);
        width: var(--size);
        background-color: #252550;
        overflow: hidden;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .logo_images {
        object-fit: cover;
        --size: 50px;
        height: var(--size);
        width: var(--size);
        border-radius: 50%;
    }

    .desc_review {
        width: 80%;
        font-size: 12px;
        font-weight: 400;
        color: #797979;
    }
}

@media screen and (min-width: 1200px) {}